# MYSQL
spring.datasource.url=jdbc:mysql://localhost/AlbumMusical?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1Q2w3e4r%t2

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin